@green: #A2D268;
@theme-color: @green;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @green;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @green;
@switch-checked-border-color: @green;

@number-button-font-color: @green;
@number-round-button-enabled-border-color:@green;

@swiper-indicator-active-color: @green;

@checklist-icon-active-color: @green;

@tab-text-active-color: @green;
@tab-bar-active-color: @green;

@dialog-button-text-primary-color: @green;

@form-preview-button-primary-color: @green;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: @green;

@button-primary-bg-color: @green;
@button-primary-active-bg-color: #8ebf52;

@button-warn-bg-color: #FF6D56;
@button-warn-active-color: #CE3C39;