@bg-color: #fff;
@text-size: 16px;

.warpper {
  // margin: 20px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}
// 头部样式
.header {
  background: @bg-color;
  border-top: 4px solid #67c23a;
  padding: 0 20px;
  box-sizing: border-box;
  span {
    line-height: 60px;
    font-size: 16px;
    font-weight: 600;
  }
}
// 内容样式
.content {
  background-color: @bg-color;
  margin-top: 5px;
}